{
  "name": "project-3-onedayin",
  "version": "1.0.0",
  "description": "A fullstack MERN group project developed with a group of 3.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
      "seed": "node db/seeds.js",
      "dev": "npx nodemon",
      "start": "node backend/index.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keshgurung/Project-3-OneDayIn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keshgurung/Project-3-OneDayIn/issues"
  },
  "homepage": "https://github.com/keshgurung/Project-3-OneDayIn#readme"
}
